<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="file.css"> -->
        <style>
            body {
                margin: 0%;
            }
        
            #blueheading1 {
                color: white;
                text-align: center;
                padding: 1%;
            }
        
            #whiteheading2 {
                color: black;
                text-align: center;
                padding: 1%;
            }
        
            #p {
                background-color: white;
                color: black;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #div1 {
                background-color: darkblue;
                padding: 1%;
                text-align: center;
            }
        
            #div2 {
                background-color: white;
                padding: 1%;
                text-align: center;
            }
        
            #div3 {
                background-color: red;
                padding: 1%;
            }
        
            #image1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
            }
        
            #pindiv3 {
                background-color: red;
                color: white;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            ol {
                color: white;
                padding: 1%;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #li {
                padding: 1%;
            }
        </style>
        <title>Tarento HTML5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="div1">
            <h1 id="blueheading1">
                A HTML5 & CSS Work
            </h1>
        </div>
        <div id="div2">
            <h2 id="whiteheading2">
                What is Lorem Ipsum?
            </h2>
            <p id="p">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book.
            </p>
            <p id="p">
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p id="p">
                Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply
                copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but
                gives an idea of what real text will look like in the final product.
            </p>
        </div>
        <div id="div3">
            <img id="image1" src="https://www.w3schools.com/html/pic_trulli.jpg">
            <p id="pindiv3">
                Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply
                copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but
                gives an idea of what real text will look like in the final product.
            </p>
        </div>
        <div id="div2">
            <p id="p">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book.
            </p>
            <p id="p">
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p id="p">
                Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply
                copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but
                gives an idea of what real text will look like in the final product.
            </p>
        </div>
        <div id="div1">
            <ol type="1">
                <li id="li">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen book.
                </li>
                <li id="li">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </li>
            </ol>
        </div>
    </body>
</html>